<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Hours</title>
    <!-- <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      header {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        text-align: center;
      }
      a {
        padding: 15px 30px;
        font-size: 1rem;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #2980b9;
      }
    </style> -->
  </head>
  <body>
    <header>Freelance Hours</header>
    <h3>Página inicial</h3>
    <p>
      On the homepage, we have the Freelance Hours logo, a link to post a
      project, another to search for a project, and another explaining how the
      project works. There is also a photo. On the homepage, we also display
      whether a project is closed or open, the project name, the date it was
      published, and the closing time. Additionally, it includes the
      technologies used and the name of the person who posted the project.
   </p>    

    <img
      src="./img/freelance-hours-pginicial.png"
      alt="imagem de uma aplicação com propostas de freelances que oferecem as horas que trabalharam em um projeto"
    />


    <p>
      <h3>Accepting Proposals</h3>

      On the “Accepting Proposals” page, the title indicates that proposals are open, followed by the project name, a short description, the publication date, a link to submit a proposal, and a countdown showing the remaining time until the deadline. The page also lists the technologies used in the project and the name of the person who posted it. On the right side, there is a ranking of submitted proposals, displaying the applicants emails, the time since submission, and the estimated hours to complete the project. If needed, there is an option to load more proposals.
    </br>
   </p>
      <img
        src="./img/freelance-hours-proposta.png"
        alt="imagem da proposta valida e do ranking de quais propostas estao em primeiro lugar"
      />
   

    <p>
      <img
        src="./img/freelance-hours-enviando-proposta.png"
        alt="imagem de uma proposta sendo preenchida, pronta para ser envida."
      />
    </p>
    <a href="https://github.com/thaisdMM/Freelance-Hours-PHP-app" target="_blank"
      >Acess the Repository</a
    >
  </body>
</html>
